#language: ru

@tree

Функционал: ввод карточки средств измерения (СИ)

Как Метролог я хочу
создать карточку СИ
чтобы в 1СМетрологии хранилась первоначальная информация по средству измерения 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создать карточку средств измерения СИ
* Закрыть все окна
	И я закрываю все окна клиентского приложения
* Перейти в карточки средств измерения
	И В командном интерфейсе я выбираю 'Нормативно-справочная информация' 'Карточки средств измерений'
	Тогда открылось окно 'Карточки средств измерений'
* Создать карточку средств измерения
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Карточка средства измерений (создание)'
* Заполнить карточку средств измерения
	И в поле с именем 'Владелец' я ввожу текст 'Тест СИ'
* Создадим новую номенклатуру для этой карточки средств измерения
	И я нажимаю на кнопку создать поля с именем "Владелец"
	Тогда открылось окно 'Номенклатура (создание)'
* Заполним новую номенклатуру для карточки СИ
	И из выпадающего списка с именем "ВидНоменклатуры" я выбираю точное значение 'Средство измерений'
	И я нажимаю кнопку выбора у поля с именем "НомерГосреестра"
	Тогда открылось окно 'Государственный реестр средств измерений'
	И в таблице "Список" я активизирую поле с именем "ВидРаздела"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Номенклатура (создание) *'
	И я перехожу к закладке с именем "ГруппаОборудованиеУсловияМетодики"
	И я перехожу к закладке с именем "ГруппаДополнительныеРеквизиты"
	И я перехожу к закладке с именем "ГруппаОсновная"
	И я нажимаю на кнопку с именем 'ФормаКомандаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
* Заполним карточку средства измерения
	Тогда открылось окно 'Карточка средства измерений (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ВидСИ"
	И в поле с именем 'ЗаводскойНомер' я ввожу текст 'фыаыфв'
	И я нажимаю кнопку выбора у поля с именем "ГодВыпуска"
	И в поле с именем 'ГодВыпуска' я ввожу текст '01.04.2022'
	И я перехожу к закладке с именем "СтраницаСвязи"
	И я перехожу к закладке с именем "СтраницаКомплектация"
	И я перехожу к закладке с именем "СтраницаСведенияОРаботах"
	И я перехожу к закладке с именем "СтраницаДополнительно"
	И я перехожу к закладке с именем "АД_ГруппаМетрологическиеХарактеристики"
	И я перехожу к закладке с именем "СтраницаОсновное"
* Номер
	Когда открылось окно 'Карточка средства измерений (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Вопрос по вводу в эксплуатацию - Да - введем в эксплуатацию
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
* Введем в эксплуатацию СИ
	Тогда открылось окно 'Ввод в эксплуатацию (создание)'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Ввод в эксплуатацию (создание)' в течение 20 секунд	
* Запомнить номер
	И я запоминаю значение поля с именем "Код" как "$Номер$"	
* Проведение документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Карточка средства измерений (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Код'       |
		| '$Номер$' |	